{
  "name": "frontend-intern-management",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@okta/okta-auth-js": "^7.7.0",
    "@okta/okta-react": "^6.9.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^16.18.97",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/react-router-dom": "^5.3.3",
    "@types/react-transition-group": "^4.4.10",
    "axios": "^1.7.2",
    "bootstrap": "^5.3.3",
    "framer-motion": "^11.2.12",
    "html2canvas": "^1.4.1",
    "js-cookie": "^3.0.5",
    "jspdf": "^2.5.1",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.45",
    "react": "^18.3.1",
    "react-awesome-reveal": "^4.2.11",
    "react-big-calendar": "^1.13.0",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.23.1",
    "react-scripts": "^5.0.1",
    "react-spinners": "^0.13.8",
    "react-toastify": "^10.0.5",
    "react-transition-group": "^4.4.5",
    "recharts": "^2.12.7",
    "sass": "^1.77.5",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "cross-env DISABLE_ESLINT_PLUGIN=true react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint --config eslint.config.mjs ."
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@eslint/compat": "^1.1.1",
    "@eslint/js": "^9.7.0",
    "@testing-library/dom": "^10.1.0",
    "@types/jest": "^29.5.12",
    "@types/react-big-calendar": "^1.8.9",
    "cross-env": "^7.0.3",
    "eslint": "^9.7.0",
    "eslint-plugin-react": "^7.34.4",
    "globals": "^15.8.0",
    "jest": "^27.5.1",
    "typescript-eslint": "^7.16.1"
  },
  "overrides": {
    "eslint": "^9.7.0"
  }
}
